.title {
    text-align: center;
    padding: 16px;
}

.main {
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-template-rows: repeat(3,auto);
}

.card {
    width: 80%;
    margin: 30px;
    border: 2px solid #e2e2e2;
    padding: 20px;
    border-radius: 8px;
}

.img {
    width: 100%;
}

.titledog {
    font-size: 16px;
    font-weight: 600;
}

@media screen and (max-width:992px){
    .main {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
